<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo de Cajas</title>
  <style>
    .container_blue {
      width: 500px;
      height: 500px;
      background-color: blue;
      border: solid 4px coral;
      padding: 30px 20px;
      color: white;
      margin-bottom: 30px;
    }

    .container_green {
      width: 500px;
      height: 500px;
      background-color: green;
      border: solid 4px coral;
      padding: 30px 20px;
      color: white;
    }

    .position_relative {
      position: relative;
      height: 1000px;
      width: 1200px;
      border: 5px solid black;
    }

    .position_absolute {
      position: absolute;
    }

    header {
      width: 100%;
      background-color: black;
      color: white;
      z-index: 1;
    }

    .position_fixed {
      position: fixed;
    }
  </style>
</head>

<body>
  <header class="position_fixed">
    <h1>Soy una caja</h1>
  </header>
  <h1>Soy una caja</h1>
  <div class="position_relative">
    <div class="container_blue position_absolute">Lorem ipsum dolor sit amet, consectetur adipisicing
      elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non proident, s
      unt in culpa qui officia deserunt mollit anim id est laborum.</div>

    <div class="container_green position_absolute">Lorem ipsum dolor sit amet, consectetur adipisicing
      elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
  </div>
</body>

</html>
